graph/schema.graphqls

## Models
type Category {
  id: ID!
  name: String!
  description: String
  courses: [Course!]!
}

type Course {
  id: ID!
  name: String!
  description: String
  category: Category!
}

## Inputs
input NewCategory {
  name: String!
  description: String!
}

input NewCourse {
  name: String!
  description: String
  categoryId: ID!
}

## Queries
type Query {
  categories: [Category!]!
  courses: [Course!]!
  course(id: ID!): Course
  category(id: ID!): Category
}

## Mutations
type Mutation {
  createCategory(input: NewCategory!): Category!
  createCourse(input: NewCourse!): Course!
}
